 
 ****************************
 *** Specfem3D MPI Mesher ***
 ****************************
 
 Version: 7.0.2
 
 
 There are  384  MPI processes
 Processes are numbered from 0 to  383
 
 There are  256  elements along xi in each chunk
 There are  256  elements along eta in each chunk
 
 There are  8  slices along xi in each chunk
 There are  8  slices along eta in each chunk
 There is a total of  64  slices in each chunk
 There are  6  chunks in the global mesh
 There is a total of  384  slices in the global mesh
 
 NGLLX =  5
 NGLLY =  5
 NGLLZ =  5
 
 Shape functions defined by NGNOD =  27  control nodes
 Surface shape functions defined by NGNOD2D =  9  control nodes
 
 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using  3  standard linear solids
 
   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating anisotropy
   no inner-core anisotropy
   no general mantle anisotropy
 
 Reference radius of the Earth used is  6371.  km
 
 Central cube is at a radius of  965.  km
 creating global slice addressing
 
 Spatial distribution of the slices
                       63   55   47   39   31   23   15    7
                       62   54   46   38   30   22   14    6
                       61   53   45   37   29   21   13    5
                       60   52   44   36   28   20   12    4
                       59   51   43   35   27   19   11    3
                       58   50   42   34   26   18   10    2
                       57   49   41   33   25   17    9    1
                       56   48   40   32   24   16    8    0
  
   191  183  175  167  159  151  143  135     127  119  111  103   95   87   79   71     319  311  303  295  287  279  271  263
   190  182  174  166  158  150  142  134     126  118  110  102   94   86   78   70     318  310  302  294  286  278  270  262
   189  181  173  165  157  149  141  133     125  117  109  101   93   85   77   69     317  309  301  293  285  277  269  261
   188  180  172  164  156  148  140  132     124  116  108  100   92   84   76   68     316  308  300  292  284  276  268  260
   187  179  171  163  155  147  139  131     123  115  107   99   91   83   75   67     315  307  299  291  283  275  267  259
   186  178  170  162  154  146  138  130     122  114  106   98   90   82   74   66     314  306  298  290  282  274  266  258
   185  177  169  161  153  145  137  129     121  113  105   97   89   81   73   65     313  305  297  289  281  273  265  257
   184  176  168  160  152  144  136  128     120  112  104   96   88   80   72   64     312  304  296  288  280  272  264  256
  
                      383  375  367  359  351  343  335  327
                      382  374  366  358  350  342  334  326
                      381  373  365  357  349  341  333  325
                      380  372  364  356  348  340  332  324
                      379  371  363  355  347  339  331  323
                      378  370  362  354  346  338  330  322
                      377  369  361  353  345  337  329  321
                      376  368  360  352  344  336  328  320
  
                      255  247  239  231  223  215  207  199
                      254  246  238  230  222  214  206  198
                      253  245  237  229  221  213  205  197
                      252  244  236  228  220  212  204  196
                      251  243  235  227  219  211  203  195
                      250  242  234  226  218  210  202  194
                      249  241  233  225  217  209  201  193
                      248  240  232  224  216  208  200  192
  
 
 incorporating topography
   topography/bathymetry: min/max =  -7747,  5507
 
 additional mesh optimizations
 
 moho:
   no element stretching for 3-D moho surface
 
 internal topography 410/660:
   no element stretching for 3-D internal surfaces
 
 
 Radial Meshing parameters:
   CHUNK WIDTH XI/ETA = 90. / 90.
   NEX XI/ETA = 256 / 256
 
   NER_CRUST:                2
   NER_80_MOHO:              1
   NER_220_80:               2
   NER_400_220:              3
   NER_600_400:              3
   NER_670_600:              1
   NER_771_670:              1
   NER_TOPDDOUBLEPRIME_771:  22
   NER_CMB_TOPDDOUBLEPRIME:  2
   NER_OUTER_CORE:           24
   NER_TOP_CENTRAL_CUBE_ICB: 3
   SUPPRESS_CRUSTAL_MESH:    F
 
   R_CENTRAL_CUBE =  965.  km
 
 Mesh resolution:
   DT =  0.19
   Minimum period =  17.  (s)
 
   MIN_ATTENUATION_PERIOD =  17
   MAX_ATTENUATION_PERIOD =  975
 
 
 *******************************************
 creating mesh in region  1
 this region is the crust and mantle
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer  1 out of  11
      9.1%    current clock (NOT elapsed) time is: 08h 18min 32sec
   creating layer  2 out of  11
     18.2%    current clock (NOT elapsed) time is: 08h 18min 32sec
   creating layer  3 out of  11
     27.3%    current clock (NOT elapsed) time is: 08h 18min 32sec
   creating layer  4 out of  11
     36.4%    current clock (NOT elapsed) time is: 08h 18min 32sec
   creating layer  5 out of  11
     45.5%    current clock (NOT elapsed) time is: 08h 18min 32sec
   creating layer  6 out of  11
     54.5%    current clock (NOT elapsed) time is: 08h 18min 32sec
   creating layer  7 out of  11
     63.6%    current clock (NOT elapsed) time is: 08h 18min 32sec
   creating layer  8 out of  11
     72.7%    current clock (NOT elapsed) time is: 08h 18min 33sec
   creating layer  9 out of  11
     81.8%    current clock (NOT elapsed) time is: 08h 18min 33sec
   creating layer  10 out of  11
     90.9%    current clock (NOT elapsed) time is: 08h 18min 33sec
   creating layer  11 out of  11
    100.0%    current clock (NOT elapsed) time is: 08h 18min 33sec
 
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer  1 out of  11
      9.1%    current clock (NOT elapsed) time is: 08h 18min 35sec
   creating layer  2 out of  11
     18.2%    current clock (NOT elapsed) time is: 08h 18min 35sec
   creating layer  3 out of  11
     27.3%    current clock (NOT elapsed) time is: 08h 18min 35sec
   creating layer  4 out of  11
     36.4%    current clock (NOT elapsed) time is: 08h 18min 36sec
   creating layer  5 out of  11
     45.5%    current clock (NOT elapsed) time is: 08h 18min 37sec
   creating layer  6 out of  11
     54.5%    current clock (NOT elapsed) time is: 08h 18min 37sec
   creating layer  7 out of  11
     63.6%    current clock (NOT elapsed) time is: 08h 18min 37sec
   creating layer  8 out of  11
     72.7%    current clock (NOT elapsed) time is: 08h 18min 37sec
   creating layer  9 out of  11
     81.8%    current clock (NOT elapsed) time is: 08h 18min 38sec
   creating layer  10 out of  11
     90.9%    current clock (NOT elapsed) time is: 08h 18min 38sec
   creating layer  11 out of  11
    100.0%    current clock (NOT elapsed) time is: 08h 18min 39sec
 
 
   ...fills global mesh points 
 
   ...checking mesh resolution and time step
 
 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is crust/mantle
 
   Max element edge size =  134.506851  (km)
   Min element edge size =  9.07031155  (km)
   Max/min ratio =  14.8293533
 
   Max Jacobian eigenvalue ratio =  0.999587536
   Min Jacobian eigenvalue ratio =  0.130274296
 
   Minimum period resolved =  20.2632351  (s)
   Minimum period resolved (empirical) =  17.  (s)
   Maximum suggested time step =  0.125  (s)
 
   for DT :  0.189999998  (s)
   Max stability for wave velocities =  0.824926972
 ----------------------------------
 
 
   ...precomputing Jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are  8  slices along xi in each chunk
 There are  8  slices along eta in each chunk
 There is a total of  64  slices in each chunk
 There are  6  chunks
 There is a total of  384  slices in all the chunks
 
 There is a total of  96  messages to assemble faces between chunks
 
 Generating message  1  for faces out of  96
 Generating message  2  for faces out of  96
 Generating message  3  for faces out of  96
 Generating message  4  for faces out of  96
 Generating message  5  for faces out of  96
 Generating message  6  for faces out of  96
 Generating message  7  for faces out of  96
 Generating message  8  for faces out of  96
 Generating message  9  for faces out of  96
 Generating message  10  for faces out of  96
 Generating message  11  for faces out of  96
 Generating message  12  for faces out of  96
 Generating message  13  for faces out of  96
 Generating message  14  for faces out of  96
 Generating message  15  for faces out of  96
 Generating message  16  for faces out of  96
 Generating message  17  for faces out of  96
 Generating message  18  for faces out of  96
 Generating message  19  for faces out of  96
 Generating message  20  for faces out of  96
 Generating message  21  for faces out of  96
 Generating message  22  for faces out of  96
 Generating message  23  for faces out of  96
 Generating message  24  for faces out of  96
 Generating message  25  for faces out of  96
 Generating message  26  for faces out of  96
 Generating message  27  for faces out of  96
 Generating message  28  for faces out of  96
 Generating message  29  for faces out of  96
 Generating message  30  for faces out of  96
 Generating message  31  for faces out of  96
 Generating message  32  for faces out of  96
 Generating message  33  for faces out of  96
 Generating message  34  for faces out of  96
 Generating message  35  for faces out of  96
 Generating message  36  for faces out of  96
 Generating message  37  for faces out of  96
 Generating message  38  for faces out of  96
 Generating message  39  for faces out of  96
 Generating message  40  for faces out of  96
 Generating message  41  for faces out of  96
 Generating message  42  for faces out of  96
 Generating message  43  for faces out of  96
 Generating message  44  for faces out of  96
 Generating message  45  for faces out of  96
 Generating message  46  for faces out of  96
 Generating message  47  for faces out of  96
 Generating message  48  for faces out of  96
 Generating message  49  for faces out of  96
 Generating message  50  for faces out of  96
 Generating message  51  for faces out of  96
 Generating message  52  for faces out of  96
 Generating message  53  for faces out of  96
 Generating message  54  for faces out of  96
 Generating message  55  for faces out of  96
 Generating message  56  for faces out of  96
 Generating message  57  for faces out of  96
 Generating message  58  for faces out of  96
 Generating message  59  for faces out of  96
 Generating message  60  for faces out of  96
 Generating message  61  for faces out of  96
 Generating message  62  for faces out of  96
 Generating message  63  for faces out of  96
 Generating message  64  for faces out of  96
 Generating message  65  for faces out of  96
 Generating message  66  for faces out of  96
 Generating message  67  for faces out of  96
 Generating message  68  for faces out of  96
 Generating message  69  for faces out of  96
 Generating message  70  for faces out of  96
 Generating message  71  for faces out of  96
 Generating message  72  for faces out of  96
 Generating message  73  for faces out of  96
 Generating message  74  for faces out of  96
 Generating message  75  for faces out of  96
 Generating message  76  for faces out of  96
 Generating message  77  for faces out of  96
 Generating message  78  for faces out of  96
 Generating message  79  for faces out of  96
 Generating message  80  for faces out of  96
 Generating message  81  for faces out of  96
 Generating message  82  for faces out of  96
 Generating message  83  for faces out of  96
 Generating message  84  for faces out of  96
 Generating message  85  for faces out of  96
 Generating message  86  for faces out of  96
 Generating message  87  for faces out of  96
 Generating message  88  for faces out of  96
 Generating message  89  for faces out of  96
 Generating message  90  for faces out of  96
 Generating message  91  for faces out of  96
 Generating message  92  for faces out of  96
 Generating message  93  for faces out of  96
 Generating message  94  for faces out of  96
 Generating message  95  for faces out of  96
 Generating message  96  for faces out of  96
 
 all the messages for chunk faces have the right size
 
 Generating message  1  for corners out of  8
 Generating message  2  for corners out of  8
 Generating message  3  for corners out of  8
 Generating message  4  for corners out of  8
 Generating message  5  for corners out of  8
 Generating message  6  for corners out of  8
 Generating message  7  for corners out of  8
 Generating message  8  for corners out of  8
 
   ...preparing MPI interfaces
 
 crust/mantle region:
   #max of points in MPI buffers along xi npoin2D_xi =  9189
   #max of array elements transferred npoin2D_xi*NDIM =  27567
 
   #max of points in MPI buffers along eta npoin2D_eta =  9189
   #max of array elements transferred npoin2D_eta*NDIM =  27567
 
 crust mantle MPI:
   maximum interfaces: 8
   MPI addressing maximum interfaces: 8
   MPI addressing : all interfaces okay
 
   total MPI interface points :  14339592
   unique MPI interface points:  13885440
   maximum valence            :  3
   total unique MPI interface points: 13885440
 
 
   ...element inner/outer separation 
 
 for overlapping of communications with calculations:
 
 percentage of edge elements in crust/mantle  21.6796856 %
 percentage of volume elements in crust/mantle  78.3203125 %
 
 
   ...element mesh coloring 
   mesh coloring:  F
 
   ...creating mass matrix
     updates mass matrix with ocean load
 
   ...saving binary files
 
    calculated top area:  12.557554539220979
 calculated bottom area:  3.7493340145179426
 
 *******************************************
 creating mesh in region  2
 this region is the outer core
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer  1 out of  2
     50.0%    current clock (NOT elapsed) time is: 08h 18min 41sec
   creating layer  2 out of  2
    100.0%    current clock (NOT elapsed) time is: 08h 18min 41sec
 
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer  1 out of  2
     50.0%    current clock (NOT elapsed) time is: 08h 18min 41sec
   creating layer  2 out of  2
    100.0%    current clock (NOT elapsed) time is: 08h 18min 42sec
 
 
   ...fills global mesh points 
 
   ...checking mesh resolution and time step
 
 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is outer core
 
   Max element edge size =  141.310104  (km)
   Min element edge size =  42.378849  (km)
   Max/min ratio =  3.33444881
 
   Max Jacobian eigenvalue ratio =  0.995238006
   Min Jacobian eigenvalue ratio =  0.181314871
 
   Minimum period resolved =  12.8869724  (s)
   Minimum period resolved (empirical) =  17.  (s)
   Maximum suggested time step =  0.38499999  (s)
 
   for DT :  0.189999998  (s)
   Max stability for wave velocities =  0.268888265
 ----------------------------------
 
 
   ...precomputing Jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are  8  slices along xi in each chunk
 There are  8  slices along eta in each chunk
 There is a total of  64  slices in each chunk
 There are  6  chunks
 There is a total of  384  slices in all the chunks
 
 There is a total of  96  messages to assemble faces between chunks
 
 Generating message  1  for faces out of  96
 Generating message  2  for faces out of  96
 Generating message  3  for faces out of  96
 Generating message  4  for faces out of  96
 Generating message  5  for faces out of  96
 Generating message  6  for faces out of  96
 Generating message  7  for faces out of  96
 Generating message  8  for faces out of  96
 Generating message  9  for faces out of  96
 Generating message  10  for faces out of  96
 Generating message  11  for faces out of  96
 Generating message  12  for faces out of  96
 Generating message  13  for faces out of  96
 Generating message  14  for faces out of  96
 Generating message  15  for faces out of  96
 Generating message  16  for faces out of  96
 Generating message  17  for faces out of  96
 Generating message  18  for faces out of  96
 Generating message  19  for faces out of  96
 Generating message  20  for faces out of  96
 Generating message  21  for faces out of  96
 Generating message  22  for faces out of  96
 Generating message  23  for faces out of  96
 Generating message  24  for faces out of  96
 Generating message  25  for faces out of  96
 Generating message  26  for faces out of  96
 Generating message  27  for faces out of  96
 Generating message  28  for faces out of  96
 Generating message  29  for faces out of  96
 Generating message  30  for faces out of  96
 Generating message  31  for faces out of  96
 Generating message  32  for faces out of  96
 Generating message  33  for faces out of  96
 Generating message  34  for faces out of  96
 Generating message  35  for faces out of  96
 Generating message  36  for faces out of  96
 Generating message  37  for faces out of  96
 Generating message  38  for faces out of  96
 Generating message  39  for faces out of  96
 Generating message  40  for faces out of  96
 Generating message  41  for faces out of  96
 Generating message  42  for faces out of  96
 Generating message  43  for faces out of  96
 Generating message  44  for faces out of  96
 Generating message  45  for faces out of  96
 Generating message  46  for faces out of  96
 Generating message  47  for faces out of  96
 Generating message  48  for faces out of  96
 Generating message  49  for faces out of  96
 Generating message  50  for faces out of  96
 Generating message  51  for faces out of  96
 Generating message  52  for faces out of  96
 Generating message  53  for faces out of  96
 Generating message  54  for faces out of  96
 Generating message  55  for faces out of  96
 Generating message  56  for faces out of  96
 Generating message  57  for faces out of  96
 Generating message  58  for faces out of  96
 Generating message  59  for faces out of  96
 Generating message  60  for faces out of  96
 Generating message  61  for faces out of  96
 Generating message  62  for faces out of  96
 Generating message  63  for faces out of  96
 Generating message  64  for faces out of  96
 Generating message  65  for faces out of  96
 Generating message  66  for faces out of  96
 Generating message  67  for faces out of  96
 Generating message  68  for faces out of  96
 Generating message  69  for faces out of  96
 Generating message  70  for faces out of  96
 Generating message  71  for faces out of  96
 Generating message  72  for faces out of  96
 Generating message  73  for faces out of  96
 Generating message  74  for faces out of  96
 Generating message  75  for faces out of  96
 Generating message  76  for faces out of  96
 Generating message  77  for faces out of  96
 Generating message  78  for faces out of  96
 Generating message  79  for faces out of  96
 Generating message  80  for faces out of  96
 Generating message  81  for faces out of  96
 Generating message  82  for faces out of  96
 Generating message  83  for faces out of  96
 Generating message  84  for faces out of  96
 Generating message  85  for faces out of  96
 Generating message  86  for faces out of  96
 Generating message  87  for faces out of  96
 Generating message  88  for faces out of  96
 Generating message  89  for faces out of  96
 Generating message  90  for faces out of  96
 Generating message  91  for faces out of  96
 Generating message  92  for faces out of  96
 Generating message  93  for faces out of  96
 Generating message  94  for faces out of  96
 Generating message  95  for faces out of  96
 Generating message  96  for faces out of  96
 
 all the messages for chunk faces have the right size
 
 Generating message  1  for corners out of  8
 Generating message  2  for corners out of  8
 Generating message  3  for corners out of  8
 Generating message  4  for corners out of  8
 Generating message  5  for corners out of  8
 Generating message  6  for corners out of  8
 Generating message  7  for corners out of  8
 Generating message  8  for corners out of  8
 
   ...preparing MPI interfaces
 
 outer core region:
   #max of points in MPI buffers along xi npoin2D_xi =  2425
   #max of array elements transferred npoin2D_xi*NDIM =  7275
 
   #max of points in MPI buffers along eta npoin2D_eta =  2425
   #max of array elements transferred npoin2D_eta*NDIM =  7275
 
 outer core MPI:
   maximum interfaces: 8
   MPI addressing maximum interfaces: 8
   MPI addressing : all interfaces okay
 
   total MPI interface points :  3871464
   unique MPI interface points:  3575808
   maximum valence            :  3
   total assembled MPI interface points: 3575808
 
 
   ...element inner/outer separation 
 percentage of edge elements in outer core  51.6666679 %
 percentage of volume elements in outer core  48.3333359 %
 
 
   ...element mesh coloring 
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:  3.7493340145179417
 calculated bottom area:  0.46155862412830967
 
 *******************************************
 creating mesh in region  3
 this region is the inner core
 *******************************************
 
 
 first pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer  1 out of  1
    100.0%    current clock (NOT elapsed) time is: 08h 18min 42sec
 
   creating central cube
 
   ...creating global addressing
 
   ...creating MPI buffers
 
 second pass
 
   ...allocating arrays 
 
   ...setting up layers 
 
   ...creating mesh elements 
   creating layer  1 out of  1
    100.0%    current clock (NOT elapsed) time is: 08h 18min 43sec
 
   creating central cube
 
   ...fills global mesh points 
 
   ...checking mesh resolution and time step
 
 ----------------------------------
   Verification of mesh parameters:
 ----------------------------------
   Region is inner core
 
   Max element edge size =  172.951309  (km)
   Min element edge size =  34.8110542  (km)
   Max/min ratio =  4.96828699
 
   Max Jacobian eigenvalue ratio =  0.99961412
   Min Jacobian eigenvalue ratio =  0.227796003
 
   Minimum period resolved =  18.926403  (s)
   Minimum period resolved (empirical) =  17.  (s)
   Maximum suggested time step =  0.294999987  (s)
 
   for DT :  0.189999998  (s)
   Max stability for wave velocities =  0.352452844
 ----------------------------------
 
 
   ...precomputing Jacobian
 
   ...creating chunk buffers
 
 ----- creating chunk buffers -----
 
 There are  8  slices along xi in each chunk
 There are  8  slices along eta in each chunk
 There is a total of  64  slices in each chunk
 There are  6  chunks
 There is a total of  384  slices in all the chunks
 
 There is a total of  96  messages to assemble faces between chunks
 
 Generating message  1  for faces out of  96
 Generating message  2  for faces out of  96
 Generating message  3  for faces out of  96
 Generating message  4  for faces out of  96
 Generating message  5  for faces out of  96
 Generating message  6  for faces out of  96
 Generating message  7  for faces out of  96
 Generating message  8  for faces out of  96
 Generating message  9  for faces out of  96
 Generating message  10  for faces out of  96
 Generating message  11  for faces out of  96
 Generating message  12  for faces out of  96
 Generating message  13  for faces out of  96
 Generating message  14  for faces out of  96
 Generating message  15  for faces out of  96
 Generating message  16  for faces out of  96
 Generating message  17  for faces out of  96
 Generating message  18  for faces out of  96
 Generating message  19  for faces out of  96
 Generating message  20  for faces out of  96
 Generating message  21  for faces out of  96
 Generating message  22  for faces out of  96
 Generating message  23  for faces out of  96
 Generating message  24  for faces out of  96
 Generating message  25  for faces out of  96
 Generating message  26  for faces out of  96
 Generating message  27  for faces out of  96
 Generating message  28  for faces out of  96
 Generating message  29  for faces out of  96
 Generating message  30  for faces out of  96
 Generating message  31  for faces out of  96
 Generating message  32  for faces out of  96
 Generating message  33  for faces out of  96
 Generating message  34  for faces out of  96
 Generating message  35  for faces out of  96
 Generating message  36  for faces out of  96
 Generating message  37  for faces out of  96
 Generating message  38  for faces out of  96
 Generating message  39  for faces out of  96
 Generating message  40  for faces out of  96
 Generating message  41  for faces out of  96
 Generating message  42  for faces out of  96
 Generating message  43  for faces out of  96
 Generating message  44  for faces out of  96
 Generating message  45  for faces out of  96
 Generating message  46  for faces out of  96
 Generating message  47  for faces out of  96
 Generating message  48  for faces out of  96
 Generating message  49  for faces out of  96
 Generating message  50  for faces out of  96
 Generating message  51  for faces out of  96
 Generating message  52  for faces out of  96
 Generating message  53  for faces out of  96
 Generating message  54  for faces out of  96
 Generating message  55  for faces out of  96
 Generating message  56  for faces out of  96
 Generating message  57  for faces out of  96
 Generating message  58  for faces out of  96
 Generating message  59  for faces out of  96
 Generating message  60  for faces out of  96
 Generating message  61  for faces out of  96
 Generating message  62  for faces out of  96
 Generating message  63  for faces out of  96
 Generating message  64  for faces out of  96
 Generating message  65  for faces out of  96
 Generating message  66  for faces out of  96
 Generating message  67  for faces out of  96
 Generating message  68  for faces out of  96
 Generating message  69  for faces out of  96
 Generating message  70  for faces out of  96
 Generating message  71  for faces out of  96
 Generating message  72  for faces out of  96
 Generating message  73  for faces out of  96
 Generating message  74  for faces out of  96
 Generating message  75  for faces out of  96
 Generating message  76  for faces out of  96
 Generating message  77  for faces out of  96
 Generating message  78  for faces out of  96
 Generating message  79  for faces out of  96
 Generating message  80  for faces out of  96
 Generating message  81  for faces out of  96
 Generating message  82  for faces out of  96
 Generating message  83  for faces out of  96
 Generating message  84  for faces out of  96
 Generating message  85  for faces out of  96
 Generating message  86  for faces out of  96
 Generating message  87  for faces out of  96
 Generating message  88  for faces out of  96
 Generating message  89  for faces out of  96
 Generating message  90  for faces out of  96
 Generating message  91  for faces out of  96
 Generating message  92  for faces out of  96
 Generating message  93  for faces out of  96
 Generating message  94  for faces out of  96
 Generating message  95  for faces out of  96
 Generating message  96  for faces out of  96
 
 all the messages for chunk faces have the right size
 
 Generating message  1  for corners out of  8
 Generating message  2  for corners out of  8
 Generating message  3  for corners out of  8
 Generating message  4  for corners out of  8
 Generating message  5  for corners out of  8
 Generating message  6  for corners out of  8
 Generating message  7  for corners out of  8
 Generating message  8  for corners out of  8
 
   ...preparing MPI interfaces
 
 inner core region:
   #max of points in MPI buffers along xi npoin2D_xi =  2397
   #max of array elements transferred npoin2D_xi*NDIM =  7191
 
   #max of points in MPI buffers along eta npoin2D_eta =  2397
   #max of array elements transferred npoin2D_eta*NDIM =  7191
 
 
 including central cube
 
 inner core MPI:
 inner core with central cube MPI:
   maximum interfaces: 27
   MPI addressing maximum interfaces: 27
   MPI addressing : all interfaces okay
 
   total MPI interface points :  1079824
   unique MPI interface points:  930176
   maximum valence            :  7
   total assembled MPI interface points: 930176
 
 
   ...element inner/outer separation 
 percentage of edge elements in inner core  41.4285698 %
 percentage of volume elements in inner core  58.5714264 %
 
 
   ...element mesh coloring 
   mesh coloring:  F
 
   ...creating mass matrix
 
   ...saving binary files
 
    calculated top area:  0.46155862412830967
 calculated bottom area:  0.21843460432873621
 
 calculated volume:  4.1841085278398422
 
 computed total Earth mass for this density model and mesh: 
     5.971552321E+24  kg
    (should be not too far from 5.974E+24 kg)
 
 average density for this density model and mesh: 
     5519.01416  kg/m3
    (should be not too far from 5514 kg/m3)
 
 position of the center of mass of the Earth for this density model and mesh: 
    x =  1.659983583E-2  km
    y =  -1.644637994E-2  km
    z =  0.14603141  km
    distance to center =  0.147889182  km
 
 Repartition of elements in regions:
 ----------------------------------
 
 total number of elements in each slice:  11760
 
  - crust and mantle:  87.0748291  %
  - outer core:  8.16326523  %
  - inner core:  4.76190472  %
 
 for some mesh statistics, see comments in file OUTPUT_FILES/values_from_mesher.h
 
 Load balancing = 100 % by definition
 
 
 the time step of the solver will be DT =  0.189999998
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:  1.175494351E-38,  3.402823466E+38
 
 
 Elapsed time for mesh generation and buffer creation in seconds =  26.027976036071777
 Elapsed time for mesh generation and buffer creation in hh:mm:ss =    0 h 00 m 26 s
 
 End of mesh generation
 
