 Time step #  300
 Time:  0.4468333423  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  16294913.00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  1.142200589
 
 Elapsed time in seconds =  0.997956551960669458
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =  0.332652183986889820E-02
 
 Time steps done =  300  out of  300
 Time steps remaining =  0
 Estimated remaining time in seconds =  0.000000000000000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 
 Estimated total run time in seconds =  0.997956551960669458
 Estimated total run time in hh:mm:ss =      0 h 00 m 00 s
 We have done  100.0000000 % of that
 
