 Time step #  5
 Time:  -0.4873333275  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  11084469.00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  1.001929045
 
 Elapsed time in seconds =  0.156465600011870265E-01
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =  0.312931200023740513E-02
 
 Time steps done =  5  out of  300
 Time steps remaining =  295
 Estimated remaining time in seconds =  0.923147040070034564
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 
 Estimated total run time in seconds =  0.938793600071221590
 Estimated total run time in hh:mm:ss =      0 h 00 m 00 s
 We have done  1.666666627 % of that
 
 The run will finish approximately on (in local time): Mon Dec 10, 2018 13:30
 
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
