 Time step #  300
 Time:  0.446833342  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  16296229.
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  1.14220107
 
 Elapsed time in seconds =  21.191802978515625
 Elapsed time in hh:mm:ss =      0 h 00 m 21 s
 Mean elapsed time per time step in seconds =  7.06393432617187511E-2
 
 Time steps done =  300  out of  300
 Time steps remaining =  0
 Estimated remaining time in seconds =  0.
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 
 Estimated total run time in seconds =  21.191802978515625
 Estimated total run time in hh:mm:ss =      0 h 00 m 21 s
 We have done  100. % of that
 
