 
 ******************************
 **** Specfem3D MPI Solver ****
 ******************************
 
 Version: 7.0.2
 
 Fixing slow underflow trapping problem using small initial field
 
 There are  1  MPI processes
 Processes are numbered from 0 to  0
 
 There are  64  elements along xi in each chunk
 There are  64  elements along eta in each chunk
 
 There are  1  slices along xi in each chunk
 There are  1  slices along eta in each chunk
 There is a total of  1  slices in each chunk
 There are  1  chunks
 There is a total of  1  slices in all the chunks
 
 NDIM =  3
 
 NGLLX =  5
 NGLLY =  5
 NGLLZ =  5
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:  0.1175494351E-37 0.3402823466E+39
 
 model: 1D_transversely_isotropic_prem
   incorporating the oceans using equivalent load
   incorporating ellipticity
   incorporating surface topography
   incorporating self-gravitation (Cowling approximation)
   incorporating rotation
   incorporating attenuation using  3  standard linear solids
 
   no 3-D lateral variations
   no heterogeneities in the mantle
   no crustal variations
   using unmodified 1D crustal model with two layers
   incorporating transverse isotropy
   no inner-core anisotropy
   no general mantle anisotropy
 
 
 
 GPU_MODE Active.
   runtime :  1
   platform: NVIDIA
   device  : Tesla
 GPU number of devices per node: min = 1
                                 max = 1
 
 mesh databases:
   reading in crust/mantle databases...
   reading in outer core databases...
   reading in inner core databases...
   reading in coupling surface databases...
   reading in addressing...
   reading in MPI databases...
   for overlapping of communications with calculations:
 
   percentage of edge elements in crust/mantle  20.54332352 %
   percentage of volume elements in crust/mantle  79.45668030 %
 
   percentage of edge elements in outer core  33.57143021 %
   percentage of volume elements in outer core  66.42857361 %
 
   percentage of edge elements in inner core  81.25000000 %
   percentage of volume elements in inner core  18.75000000 %
 
   reading in Stacey databases...
 
 Elapsed time for reading mesh in seconds =  0.1763138026
 
 topography:
   topography/bathymetry: min/max =  -7747 5507
 
 Elapsed time for reading topo/bathy in seconds =  0.7039045542E-01
 
 
 sources:
 
 *************************************
  locating source  1
 *************************************
 
 source located in slice  0
                in element  8022
 
    xi coordinate of source in that element:  -0.466047175258542890
   eta coordinate of source in that element:  0.808599531501168478
 gamma coordinate of source in that element:  0.647504475428019588
 
  half duration:  3.00000000000000000  seconds
     time shift:  0.000000000000000000E+00  seconds
 
 magnitude of the source:
      scalar moment M0 =  0.226056674309784543E+26  dyne-cm
   moment magnitude Mw =  6.20281174678699809
 
 
 original (requested) position of the source:
 
       latitude:  36.9799999999999969
      longitude:  22.8700000000000010
          depth:  92.3900000000000006  km
 
 position of the source that will be used:
 
       latitude:  36.9800000000000182
      longitude:  22.8700000000000010
          depth:  92.3900000000009953  km
 
 Error in location of the source:  0.7908112641E-12  km
 
 maximum error in location of the sources:  0.7908112641E-12  km
 
 
 Elapsed time for detection of sources in seconds =  0.360095594078302383E-02
 
 End of source detection - done
 
 
 printing the source-time function
 
 printing the source spectrum
 
 receivers:
 
 Total number of receivers =  6
 
 
 ********************
  locating receivers
 ********************
 
 reading receiver information...
 
 Stations sorted by epicentral distance:
 Station #     6:                  XS.S001    epicentral distance:      0.969061 degrees
 Station #     4:                   HT.LIT    epicentral distance:      3.130283 degrees
 Station #     5:                   GE.ZKR    epicentral distance:      3.289320 degrees
 Station #     2:                  YL.BEKI    epicentral distance:      9.849280 degrees
 Station #     3:                  SR.BGIO    epicentral distance:     11.375245 degrees
 Station #     1:                  IU.GRFO    epicentral distance:     15.247245 degrees
 
 Station # 1 : IU.GRFO
      original latitude:  49.69089890
     original longitude:  11.22029972
    epicentral distance:  15.24724483
 closest estimate found:  34.10954285  km away
  in slice  0  in element  41216
  at xi,eta,gamma coordinates =  -0.872999836031450704 1.10000000000000009 0.967530926752045439
  at lat/lon =  49.38793945 11.29338932
 
 maximum error in location of all the receivers:  34.10954285  km
 
 Elapsed time for receiver detection in seconds =  0.853535740170627832E-01
 
 End of receiver detection - done
 
 
 found a total of  6  receivers in all slices
 this total is okay
 
 source arrays:
   number of sources is  1
   size of source array                 =  0.1430511475E-02 MB
                                        =  0.1396983862E-05 GB
 
 seismograms:
   seismograms written by all processes
   writing out seismograms at every NTSTEP_BETWEEN_OUTPUT_SEISMOS =  1300
   maximum number of local receivers is  6  in slice  1
   size of maximum seismogram array       =  0.8926391602E-01 MB
                                          =  0.8717179298E-04 GB
 
 
 Total number of samples for seismograms =  1300
 
 
 Reference radius of the Earth used is  6371.00000000000000  km
 
 
 incorporating the oceans using equivalent load
 
 incorporating ellipticity
 
 incorporating surface topography
 
 incorporating self-gravitation (Cowling approximation)
 
 incorporating rotation
 
 incorporating attenuation using  3  standard linear solids
   mimicking effects on velocity only
 
 
 
 preparing mass matrices
 preparing constants
 preparing gravity arrays
 preparing attenuation
   attenuation period range min/max:  15 / 866  (s)
   ATTENUATION_1D_WITH_3D_STORAGE  :  T
   ATTENUATION_3D                  :  F
 preparing wavefields
   allocating wavefields
   initializing wavefields
 preparing absorbing boundaries
 preparing oceans arrays
   number of global points on oceans =  66049
 preparing fields and constants on GPU devices
 
   minimum memory requested     :  737.791740417480469 MB per process
 
   loading rotation arrays
   loading non-gravity/gravity arrays
   loading attenuation
   loading strain
   loading absorbing boundaries
   loading MPI interfaces
   loading oceans arrays
   loading crust/mantle region
   loading outer core region
   loading inner core region
   transferring initial wavefield
 
   GPU usage: free  = 14923.43750  MB 93 %
              used  = 1204.562500  MB 7 %
              total = 16128.00000  MB 100 %
 
 preparing optimized arrays
   using force vectorization
   using Deville products
   inverse table of ibool done
   fused array done
   bandwidth test (STREAM TRIAD): 
      memory accesses =  101.6186218 MB
      timing  min/max =  0.4912429024E-02 s /  0.4962933250E-02 s
      timing      avg =  0.4932431970E-02 s
      bandwidth       =  20.11927223 GB/s
 
 
 Elapsed time for preparing timerun in seconds =  1.934428573
 
 
 time loop:
 
               scheme:         Newmark
            time step:  0.1267926544  s
 number of time steps:  1300
 total simulated time:  2.670060873  minutes
 start time          : -4.500000000  seconds
 
 All processes are synchronized before time loop
 
 Starting time iteration loop...
 
 Time step #  5
 Time:  -0.6654715538E-01  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  0.5838928132E-06
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  0.1000371179E-23
 Max of strain, eps_trace_over_3_crust_mantle = 0.2939165578E-10
 Max of strain, epsilondev_crust_mantle  = 0.7774267341E-10
 Elapsed time in seconds =  0.103916890220716596E-01
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =  0.207833780441433200E-02
 Time steps done =  5  out of  1300
 Time steps remaining =  1295
 Estimated remaining time in seconds =  2.69144745671655983
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =  2.70183914573863149
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done  0.3846153915 % of that
 The run will finish approximately on (in local time): Sun Dec 09, 2018 11:44
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
 
 Time step #  1300
 Time:  2.670060873  minutes
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  0.1142248511E-01
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  0.1180053182E-23
 Max of strain, eps_trace_over_3_crust_mantle = 0.3433684412E-06
 Max of strain, epsilondev_crust_mantle  = 0.1258678594E-05
 Elapsed time in seconds =  2.63473525503650308
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =  0.202671942695115603E-02
 Time steps done =  1300  out of  1300
 Time steps remaining =  0
 Estimated remaining time in seconds =  0.000000000000000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =  2.63473525503650308
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done  100.0000000 % of that
 
 
 Total number of time steps written:  1300
 
 Writing the seismograms in parallel took  0.318285840330645442E-01  seconds
 
 Time-Loop Complete. Timing info:
 Total elapsed time in seconds =  2.66899599402677268
 Total elapsed time in hh:mm:ss =      0 h 00 m 02 s
 finalizing simulation
 
 End of the simulation
 
