 Time step #  1300
 Time:  2.670060873  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  0.1142248511E-01
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  0.1180053182E-23
 
 Elapsed time in seconds =  2.63473525503650308
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =  0.202671942695115603E-02
 
 Time steps done =  1300  out of  1300
 Time steps remaining =  0
 Estimated remaining time in seconds =  0.000000000000000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 
 Estimated total run time in seconds =  2.63473525503650308
 Estimated total run time in hh:mm:ss =      0 h 00 m 02 s
 We have done  100.0000000 % of that
 
