 Time step #  5
 Time:  -0.487333328  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  11084469.
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  1.00192904
 
 Elapsed time in seconds =  7.84490108489990234E-2
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =  1.56898021697998054E-2
 
 Time steps done =  5  out of  300
 Time steps remaining =  295
 Estimated remaining time in seconds =  4.6284916400909424
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 
 Estimated total run time in seconds =  4.7069406509399414
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 We have done  1.66666663 % of that
 
 The run will finish approximately on (in local time): Wed Dec 19, 2018 08:33
 
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
