 Time step #  300
 Time:  0.3259374946E-01  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  16042934.00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  1.081209660
 
 Elapsed time in seconds =  6.08218058221973479
 Elapsed time in hh:mm:ss =      0 h 00 m 06 s
 Mean elapsed time per time step in seconds =  0.202739352740657838E-01
 
 Time steps done =  300  out of  300
 Time steps remaining =  0
 Estimated remaining time in seconds =  0.000000000000000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 
 Estimated total run time in seconds =  6.08218058221973479
 Estimated total run time in hh:mm:ss =      0 h 00 m 06 s
 We have done  100.0000000 % of that
 
