 Time step #  300
 Time:  -0.2632916570  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  14309699.00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  1.036429048
 
 Elapsed time in seconds =  1.31267480133101344
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =  0.437558267110337799E-02
 
 Time steps done =  300  out of  300
 Time steps remaining =  0
 Estimated remaining time in seconds =  0.000000000000000000E+00
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 
 Estimated total run time in seconds =  1.31267480133101344
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 We have done  100.0000000 % of that
 
