 Time step #  5
 Time:  -0.4968333244  minutes
 
 Max norm displacement vector U in solid in all slices for forward prop. (m) =  11070686.00
 Max non-dimensional potential Ufluid in fluid in all slices for forward prop. =  1.000520587
 
 Elapsed time in seconds =  0.207935413345694542E-01
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =  0.415870826691389084E-02
 
 Time steps done =  5  out of  300
 Time steps remaining =  295
 Estimated remaining time in seconds =  1.22681893873959780
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 
 Estimated total run time in seconds =  1.24761248007416725
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 We have done  1.666666627 % of that
 
 The run will finish approximately on (in local time): Mon Jan 14, 2019 06:13
 
 ************************************************************
 **** BEWARE: the above time estimates are not very reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
